<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin
            filename="ignition-gazebo-mecanum-drive-system"
            name="ignition::gazebo::systems::MecanumDrive">

            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <back_left_joint>back_left_wheel_joint</back_left_joint>
            <back_right_joint>back_right_wheel_joint</back_right_joint>

            <wheel_radius>0.075</wheel_radius>
            <wheel_separation>0.4726</wheel_separation>
            <wheelbase>0.4354</wheelbase>

            <topic>/cmd_vel</topic>
        </plugin>

        <plugin
            filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>30</odom_publish_frequency>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <dimensions>2</dimensions> 
        </plugin>

        <plugin
            filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>/joint_states</topic>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>back_left_wheel_joint</joint_name>
            <joint_name>back_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>
</robot>